<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-keyword-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <!--
    <licenses/>
    -->

    <developers>
        <developer>
            <name>Jihoon Kim</name>
            <email>jkim620@jhu.edu</email>
            <organization>Johns Hopkins University, Sheridan Libraries, Digital Research and Curation Center
            </organization>
            <organizationUrl>https://www.library.jhu.edu/library-departments/digital-research-curation-center/
            </organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- general properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- build properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugin versions -->
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <fabric8.docker.maven.plugin.version>0.30.0</fabric8.docker.maven.plugin.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
        <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
        <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

        <!-- dependency versions -->
        <javax.json.version>1.1.4</javax.json.version>
        <javax.json.api.version>1.1.4</javax.json.api.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.27.0</mockito.version>
        <okhttp.version>3.14.1</okhttp.version>
        <pass.java.client.version>0.6.0</pass.java.client.version>
        <pass.model.version>3.1.1</pass.model.version>
        <cc.mallet.version>2.0.8</cc.mallet.version>

        <!-- integration test dependency versions -->
        <docker.fcrepo.version>oapass/fcrepo:4.7.5-3.2-2</docker.fcrepo.version>
        <docker.indexer.version>oapass/indexer@sha256:e51092a9d433219d52207f1ec3f5ea7c652d51f516bcbe9434dae556b921546d</docker.indexer.version>
        <docker.elasticsearch.version>docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.3</docker.elasticsearch.version>

        <!-- other integration test related properties -->
        <pass.jsonld.context>https://oa-pass.github.io/pass-data-model/src/main/resources/context-3.4.jsonld</pass.jsonld.context>
        <fcrepo.skip>false</fcrepo.skip>
        <indexer.skip>false</indexer.skip>
        <!--suppress UnresolvedMavenProperty -->
        <fcrepo.server>${docker.host.address}</fcrepo.server>
        <pass.fedora.user>fedoraAdmin</pass.fedora.user>
        <pass.fedora.password>moo</pass.fedora.password>
        <!--suppress UnresolvedMavenProperty -->
        <pass.fedora.baseurl>http://${docker.host.address}:${fcrepo.http.port}/fcrepo/rest/</pass.fedora.baseurl>
        <!-- <fcrepo.jms.baseurl>http://fcrepo:${fcrepo.http.port}/fcrepo/rest/</fcrepo.jms.baseurl> -->
        <!--suppress UnresolvedMavenProperty -->
        <pass.elasticsearch.host>${docker.host.address}</pass.elasticsearch.host>
        <!-- <pass.elasticsearch.url>http://${pass.elasticsearch.host}:${es.port}/pass/</pass.elasticsearch.url> -->
        <pass.elasticsearch.limit>100</pass.elasticsearch.limit>
        <pass.doi.service.port>8080</pass.doi.service.port>
    </properties>

    <build>
        <finalName>pass-keyword-service</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-data-client</artifactId>
            <version>${pass.java.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dataconservancy.pass</groupId>
            <artifactId>pass-client-api</artifactId>
            <version>${pass.java.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cc.mallet/mallet -->
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>${cc.mallet.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
    </dependencies>

</project>